PORT=5000
MONGO_URI="mongodb+srv://Swayam:9832900366@cluster0.z7kyt.mongodb.net/multer"
CLOUDINARY_CLOUD_NAME="Swayam Bhalotia"
CLOUDINARY_API_KEY="761455659629295"
CLOUDINARY_API_SECRET="asVoYAabBE-uJbPjeToMRXVp_Iw"
